NEXT_PUBLIC_apiKey=...
NEXT_PUBLIC_authDomain=...
NEXT_PUBLIC_projectId=...
NEXT_PUBLIC_storageBucket=...
NEXT_PUBLIC_messagingSenderId=...
NEXT_PUBLIC_appId=...
NEXT_PUBLIC_measurementId=...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_ADOBE_CLIENT_ID=...
NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_...
NEXT_PUBLIC_AIML_API_KEY=...